{
  "name": "@tkdphoenix/create-lit-project",
  "version": "1.0.0",
  "description": "A project to create test data",
  "main": "src/index.js",
  "bin": {
    "@tkdphoenix/create-lit-project": "bin/create-lit-project.js",
    "create-lit-project": "bin/create-lit-project.js"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "format": "prettier \"**/*.js\" --write --ignore-path ./tools/.prettierignore",
    "lint": "eslint --ext .js,.html . --ignore-path ./tools/.eslintignore",
    "prepare": "husky install",
    "start": "npm run prepare && webpack-dev-server --history-api-fallback --hot --inline --config ./tools/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npx npm-check -u"
  },
  "repository": {
    "type": "Git",
    "url": "https://github.com/tkdphoenix/create-lit-project"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "Joel Grissom",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "faker": "^5.5.3",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.14.5",
    "@open-wc/eslint-config": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit": "^1.5.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "eslintConfig": {
    "extends": [
      "./tools/.eslintrc.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --ignore-path ./tools/.prettierignore",
      "eslint --fix --ignore-path ./tools/.eslintignore"
    ]
  },
  "commitlint": {
    "extends": [
      "./tools/commitlint.config"
    ]
  },
  "prettier": "./tools/prettier.config"
}
